# this should be all you need to run the server.
# if you have any problems with connections, please
# remember that to connect using non-fallback clients,
# you'll need to use https which requires a certificate,
# as mentioned in gulag's README under Requirements.

# if you need further assistance, we also have a discord
# server where many experienced devs

# NOTE: it's not too hard to switch to an inet socket,
#       but unix sockets usually preform ~2x better.

upstream gulag {
        # gulag's unix socket!
        # this must be the same as gulag's
        # configured unix socket location.
        server unix:/tmp/circles.sock fail_timeout=0;
}

server {
        listen 80;
        listen 443 ssl;
        # c[4-6|e]?.ppy.sh is used for bancho
        # osu.ppy.sh is used for /web, /api, etc.
        # a.ppy.sh is used for osu! avatars
        server_name ~^(?:c[e4-6]?|osu|a)\.circles\.fun$;

        # NOTE: you'll need to change these to your own cert & key paths.
        ssl_certificate     /etc/letsencrypt/live/circles.fun/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/circles.fun/privkey.pem;

        client_max_body_size 64m;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://gulag;
        }
}